xsaveopt_0_0_0 74
xrstor_0_0_0 122
xsave_0_0_0 107
fxrstor_0_0_0 76.5
fxsave_0_0_0 71
stmxcsr_0_0_0 2
ldmxcsr_0_0_0 3
vzeroall_0_0_0 12
vzeroupper_0_0_0 1
xorpd_0_0_m 0.5
xorps_0_0_m 0.5
orpd_0_0_m 0.5
orps_0_0_m 0.5
andnpd_0_0_m 0.5
andnps_0_0_m 0.5
andpd_0_0_m 0.5
andps_0_0_m 0.5
andps_0_0_0 0.33
xorpd_0_0_0 0.33
xorps_0_0_0 0.33
orpd_0_0_0 0.33
orps_0_0_0 0.33
andnpd_0_0_0 0.33
andnps_0_0_0 0.33
andpd_0_0_0 0.33
xorpd_0_m_0 0.5
xorps_0_m_0 0.5
orpd_0_m_0 0.5
orps_0_m_0 0.5
andnpd_0_m_0 0.5
andnps_0_m_0 0.5
andpd_0_m_0 0.5
andps_0_m_0 0.5
rsqrtps_0_0_0 1
rsqrtss_0_0_0 1
vsqrtpd_0_0_0 5
sqrtpd_0_0_0 5
sqrtsd_0_0_0 5
vsqrtps_0_0_0 6
sqrtps_0_0_0 3
sqrtss_0_0_0 3
vfnmsub_0_0_0 0.5
vfmsub_0_0_0 0.5
vfnmadd_0_0_0 0.5
vfmadd_0_0_0 0.5
dppd_0_0_0 1
dpps_0_0_0 1.5
roundpd_0_0_0 1
roundps_0_0_0 1
roundsd_0_0_0 1
roundss_0_0_0 1
minpd_0_0_0 0.5
minps_0_0_0 0.5
minsd_0_0_0 0.5
minss_0_0_0 0.5
maxpd_0_0_0 0.5
maxps_0_0_0 0.5
maxsd_0_0_0 0.5
maxss_0_0_0 0.5
ucomisd_0_0_0 1
ucomiss_0_0_0 1
comisd_0_0_0 1
comiss_0_0_0 1
CMPccPD_0_0_0 0.5
CMPccPS_0_0_0 0.5
CMPccSD_0_0_0 0.5
CMPccSS_0_0_0 0.5
rcpsps_0_0_0 1
rcpps_0_0_0 1
rcpss_0_0_0 1
vdivpd_0_0_0 8
vdivps_0_0_0 5
divpd_0_0_0 4
divsd_0_0_0 4
divps_0_0_0 3
divss_0_0_0 3
mulpd_0_0_0 0.5
mulps_0_0_0 0.5
mulsd_0_0_0 0.5
mulss_0_0_0 0.5
hsubpd_0_0_0 2
hsubps_0_0_0 2
haddpd_0_0_0 2
haddps_0_0_0 2
addsubpd_0_0_0 0.5
addsubps_0_0_0 0.5
subpd_0_0_0 0.5
subps_0_0_0 0.5
subsd_0_0_0 0.5
subss_0_0_0 0.5
addpd_0_0_0 0.5
addps_0_0_0 0.5
addsd_0_0_0 0.5
addss_0_0_0 0.5
vcvtph2ps_0_0_0 1
vcvtps2ph_0_0_0 1
cvttsd2si_0_0_0 1
cvtsd2si_0_0_0 1
cvtsi2sd_0_0_0 2
cvttss2si_0_0_0 1
cvtss2si_0_0_0 1
cvtsi2ss_0_m_0 3
cvtsi2ss_0_0_0 2
cvttpd2pi_0_0_0 1
cvtpd2pi_0_0_0 1
cvtpi2pd_0_m_0 0.5
cvtpi2pd_0_0_0 1
cvttps2pi_0_0_0 1
cvtps2pi_0_0_0 1
cvtpi2ps_0_0_0 2.5
vcvttpd2dq_0_0_0 1
vcvtpd2dq_0_0_0 1
cvttpd2dq_0_0_0 1
cvtpd2dq_0_0_0 1
vcvtdq2pd_0_m_0 0.5
vcvtdq2pd_0_0_0 1
cvtdq2pd_0_0_0 1
cvtdq2pd_0_m_0 0.5
vcvtps2dq_0_0_0 0.5
vcvtps2dq_0_0_0 0.5
cvttps2dq_0_0_0 0.5
cvtps2dq_0_0_0 0.5
vcvtdq2ps_0_0_0 0.5
cvtdq2ps_0_0_0 0.5
cvtss2sd_0_0_0 2
vcvtps2pd_0_m_0 0.5
vcvtps2pd_0_0_0 1
cvtps2pd_0_m_0 0.5
cvtps2pd_0_0_0 1
cvtsd2ss_0_0_0 1
vcvtpd2ps_0_0_0 1
cvtpd2ps_0_0_0 1
vgatherqpd_0_0_0 3
vgatherdpd_0_0_0 3
vgatherqps_0_0_0 3
vgatherdps_0_0_0 4.5
vmaskmovpd_0_0_0 1
vmaskmovps_0_0_0 1
vmaskmovpd_0_0_m 0.5
vmaskmovps_0_0_m 0.5
vinsertf128_0_0_0 1
vinsertf128_0_0_m 0.5
insertps_0_0_0 1
vextractf128_0_0_0 1
extractps_0_0_0 1
unpckd_0_0_0 1
unpcklps_0_0_0 1
unpckh_0_0_0 1
movshup_0_m_0 0.5
movldup_0_m_0 0.5
movsh_0_m_0 0.5
movshup_0_0_0 1
movldup_0_0_0 1
movsh_0_0_0 1
vbroadcastf128_0_0_0 0.5
vbroadcastsd_0_0_0 1
vbroadcastsd_0_m_0 0.5
vbroadcastss_0_0_0 1
vbroadcastss_0_m_0 0.5
movddup_0_m_0 0.5
movddup_0_0_0 1
vblendvpd_0_0_0 1
vblendvps_0_0_0 1
blendvpd_0_0_0 1
blendvps_0_0_0 1
blendpd_0_m_0 0.5
blendps_0_m_0 0.5
blendpd_0_0_m 0.5
blendps_0_0_m 0.5
blendpd_0_0_0 0.33
blendps_0_0_0 0.33
vpermpd_0_0_0 1
vpermps_0_0_0 1
vperm2f128_0_0_0 1
vpermilpd_0_0_0 1
vpermilps_0_0_0 1
shufpd_0_0_0 1
shufps_0_0_0 1
vmovntpd_0_0_0 1
vmovntps_0_0_0 1
movntpd_0_0_0 1
movntps_0_0_0 1
vmovmskpd_0_0_0 1
vmovmskps_0_0_0 1
movmskpd_0_0_0 1
movmskps_0_0_0 1
movhlps_0_0_0 1
movlpd_0_0_0 1
movlps_0_0_0 1
movhpd_0_0_0 1
movhps_0_0_0 1
movsd_m_0_0 1
movss_m_0_0 1
movsd_0_m_0 0.5
movss_0_m_0 0.5
movsd_0_0_0 1
movss_0_0_0 1
vmovupd_m_0_0 1
vmovups_m_0_0 1
vmovupd_0_m_0 0.5
vmovups_0_m_0 0.5
movupd_m_0_0 1
movups_m_0_0 1
movupd_0_m_0 0.5
movups_0_m_0 0.5
vmovapd_m_0_0 1
vmovaps_m_0_0 1
vmovapd_0_m_0 0.5
vmovaps_0_m_0 0.5
vmovapd_0_0_0 0.25
vmovaps_0_0_0 0.25
movapd_m_0_0 1
movaps_m_0_0 1
movapd_0_m_0 0.5
movaps_0_m_0 0.5
movapd_0_0_0 0.25
movaps_0_0_0 0.25
emms_0_0_0 6
aeskeygenassist_0_m_0 12
aeskeygenassist_0_0_0 12
aesimc_0_0_0 2
aesdenclast_0_m_0 1.5
aesdenc_0_m_0 1.5
aesdeclast_0_m_0 1.5
aesdec_0_m_0 1.5
aesdenclast_0_0_0 1
aesdenc_0_0_0 1
aesdeclast_0_0_0 1
aesdec_0_0_0 1
pclmulqdq_0_0_0 1
pcmpistrm_0_0_0 3
pcmpistri_0_0_0 3
pcmpestrm_0_0_0 5
pcmpestri_0_0_0 4
psrldq_0_0_0 1
pslldq_0_0_0 1
vpsrlvq_0_0_0 0.5
vpsrlvd_0_0_0 0.5
vpsravd_0_0_0 0.5
vpsllvq_0_0_0 0.5
vpsllvd_0_0_0 0.5
vpsrlvq_0_0_0 0.5
vpsrlvd_0_0_0 0.5
vpsravd_0_0_0 0.5
vpsllvq_0_0_0 0.5
vpsllvd_0_0_0 0.5
psrad_0_0_0 1
psraq_0_0_0 1
psraw_0_0_0 1
psrlq_0_0_0 1
psrld_0_0_0 1
psrlw_0_0_0 1
psllq_0_0_0 1
pslld_0_0_0 1
psllw_0_0_0 1
ptest_0_0_0 1
pxor_0_0_m 0.5
por_0_0_m 0.5
pandn_0_0_m 0.5
pand_0_0_m 0.5
pxor_0_m_0 0.5
por_0_m_0 0.5
pandn_0_m_0 0.5
pand_0_m_0 0.5
pxor_0_0_0 0.33
por_0_0_0 0.33
pandn_0_0_0 0.33
pand_0_0_0 0.33
psradq_0_0_0 1
psraqq_0_0_0 1
psrawq_0_0_0 1
psrlqq_0_0_0 1
psrldq_0_0_0 1
psrlwq_0_0_0 1
psllqq_0_0_0 1
pslldq_0_0_0 1
psllwq_0_0_0 1
ptestq_0_0_0 1
pxorq_0_0_m 0.5
porq_0_0_m 0.5
pandnq_0_0_m 0.5
pandq_0_0_m 0.5
pxorq_0_m_0 0.5
porq_0_m_0 0.5
pandnq_0_m_0 0.5
pandq_0_m_0 0.5
pxorq_0_0_0 0.33
porq_0_0_0 0.33
pandnq_0_0_0 0.33
pandq_0_0_0 0.33
mpsadbw_0_0_0 2
psadbw_0_0_0 1
psignd_0_0_0 0.5
psignw_0_0_0 0.5
psignb_0_0_0 0.5
pabsd_0_0_0 0.5
pabsw_0_0_0 0.5
pabsb_0_0_0 0.5
phminposuw_0_0_0 1
pmaxud_0_0_0 0.5
pminud_0_0_0 0.5
pmaxuw_0_0_0 0.5
pminuw_0_0_0 0.5
pmaxub_0_0_0 0.5
pminub_0_0_0 0.5
pmaxsd_0_0_0 0.5
pminsd_0_0_0 0.5
pmaxsw_0_0_0 0.5
pminsw_0_0_0 0.5
pmaxsb_0_0_0 0.5
pminsb_0_0_0 0.5
pmax_0_0_0 0.5
pmin_0_0_0 0.5
pavgw_0_0_0 0.5
pavgb_0_0_0 0.5
pmulhw_0_0_0 1
pmaddubsw_0_0_0 0.5
pmaddwd_0_0_0 0.5
pmuludq_0_0_0 0.5
pmuldq_0_0_0 0.5
pmulld_0_0_0 1
pmulhrsw_0_0_0 0.5
pmulhuw_m_m_0 1
pmullhw_m_m_0 1
pmull_m_m_0 1
pmulhuw_0_0_0 0.5
pmullhw_0_0_0 0.5
pmull_0_0_0 0.5
pcmpgtq_0_0_0 1
pcmpeqq_0_0_0 0.5
pcmpgtd_m_m_0 1
pcmpgtw_m_m_0 1
pcmpgtb_m_m_0 1
pcmpeqd_m_m_0 1
pcmpeqw_m_m_0 1
pcmpeqb_m_m_0 1
pcmpgtd_0_0_0 0.5
pcmpgtw_0_0_0 0.5
pcmpgtb_0_0_0 0.5
pcmpeqd_0_0_0 0.5
pcmpeqw_0_0_0 0.5
pcmpeqb_0_0_0 0.5
phsubsd_0_0_0 2
phsubd_0_0_0 2
phaddsd_0_0_0 2
phaddd_0_0_0 2
phsubsw_0_0_0 2
phsubw_0_0_0 2
phaddsw_0_0_0 2
phaddw_0_0_0 2
phsubs_0_0_0 2
phsub_0_0_0 2
phadds_0_0_0 2
phadd_0_0_0 2
psubusq_0_m_m 0.5
paddusq_0_m_m 0.5
psubsq_0_m_m 0.5
paddsq_0_m_m 0.5
psubq_0_m_m 0.5
paddq_0_m_m 0.5
psubusd_0_m_m 0.5
paddusd_0_m_m 0.5
psubsd_0_m_m 0.5
paddsd_0_m_m 0.5
psubd_0_m_m 0.5
paddd_0_m_m 0.5
psubusw_0_m_m 0.5
paddusw_0_m_m 0.5
psubsw_0_m_m 0.5
paddsw_0_m_m 0.5
psubw_0_m_m 0.5
paddw_0_m_m 0.5
psubusb_0_m_m 0.5
paddusb_0_m_m 0.5
psubsb_0_m_m 0.5
paddsb_0_m_m 0.5
psubb_0_m_m 0.5
paddb_0_m_m 0.5
psubus_0_m_m 0.5
paddus_0_m_m 0.5
psubs_0_m_m 0.5
padds_0_m_m 0.5
psub_0_m_m 0.5
padd_0_m_m 0.5
psubusq_0_0_0 0.33
paddusq_0_0_0 0.33
psubsq_0_0_0 0.33
paddsq_0_0_0 0.33
psubq_0_0_0 0.33
paddq_0_0_0 0.33
psubusd_0_0_0 0.33
paddusd_0_0_0 0.33
psubsd_0_0_0 0.33
paddsd_0_0_0 0.33
psubd_0_0_0 0.33
paddd_0_0_0 0.33
psubusw_0_0_0 0.33
paddusw_0_0_0 0.33
psubsw_0_0_0 0.33
paddsw_0_0_0 0.33
psubw_0_0_0 0.33
paddw_0_0_0 0.33
psubusb_0_0_0 0.33
paddusb_0_0_0 0.33
psubsb_0_0_0 0.33
paddsb_0_0_0 0.33
psubb_0_0_0 0.33
paddb_0_0_0 0.33
psubus_0_0_0 0.33
paddus_0_0_0 0.33
psubs_0_0_0 0.33
padds_0_0_0 0.33
psub_0_0_0 0.33
padd_0_0_0 0.33
vpgatherqq_0_0_0 3
vpgatherdq_0_0_0 3
vpgatherqd_0_0_0 3
vpgatherdd_0_0_0 4.5
vbroadcasti128_0_0_0 0.5
vpbroadcastq_0_m_0 0.5
vpbroadcastd_0_m_0 0.5
vpbroadcastw_0_m_0 1
vpbroadcastb_0_m_0 1
vpbroadcastq_0_0_0 1
vpbroadcastd_0_0_0 1
vpbroadcastw_0_0_0 1
vpbroadcastb_0_0_0 1
vinserti128_0_0_m 0.5
vinserti128_0_0_0 1
pinsrq_0_m_0 1
pinsrd_0_m_0 1
pinsrq_0_r_0 2
pinsrd_0_r_0 2
pinsrw_0_m_0 1
pinsrw_0_r_0 2
pinsrb_0_m_0 1
pinsrb_0_r_0 2
vextracti128_0_0_0 1
pextrq_0_0_0 1
pextrd_0_0_0 1
pextrw_0_0_0 1
pextrb_0_0_0 1
pmovmskb_0_0_0 1
vpmaskmovq_m_0_0 1
vpmaskmovd_m_0_0 1
vpmaskmovq_0_0_m 0.5
vpmaskmovd_0_0_m 0.5
maskmovdqu_0_0_0 6
maskmovq_0_0_0 2
vperm2i128_0_0_0 1
vpermq_0_0_0 1
vpermd_0_0_0 1
vpblendd_0_0_m 0.5
vpblendd_0_0_0 0.33
pblendw_0_0_0 1
vpblendvb_0_0_m 2
pblendvb_0_m_0 2
vpblendvb_0_0_0 1
pblendvb_0_0_0 1
palignr_0_0_0 1
pshufhw_0_0_0 1
pshuhw_0_0_0 1
pshufl_0_0_0 1
pshufbd_0_0_0 1
pshufw_0_0_0 1
pshufb_0_0_0 1
vpmovdq_0_0_0 1
vpmovdw_0_0_0 1
vpmovbq_0_0_0 1
vpmovbd_0_0_0 1
vpmovbw_0_0_0 1
vpmovzx_0_0_0 1
vpmovsx_0_0_0 1
pmovdq_0_0_0 1
pmovdw_0_0_0 1
pmovbq_0_0_0 1
pmovbd_0_0_0 1
pmovbw_0_0_0 1
pmovzx_0_0_0 1
pmovsx_0_0_0 1
punpcklqdq_0_0_0 1
punpckhqdq_0_0_0 1
punpckdq_0_0_0 1
punpckwd_0_0_0 1
punpckbw_0_0_0 1
punpckl_0_0_0 1
punpckh_0_0_0 1
packusdw_0_0_0 1
packssdw_0_0_0 1
packuswb_0_0_0 1
packsswb_0_0_0 1
packssdw_m_m_0 2
packuswb_m_m_0 2
packsswb_m_m_0 2
vmovntdqa_0_0_0 0.5
movntdqa_0_0_0 0.5
vmovntdq_0_0_0 1
movntdq_0_0_0 1
movntq_0_0_0 1
movq2dq_0_0_0 1
movdq2q_0_0_0 1
lddqu_0_0_0 0.5
vmovdqu_0_0_0 0.25
vmovdqa_0_0_0 0.25
vmovdqu_m_0_0 1
vmovdqa_m_0_0 1
vmovdqu_0_m_0 0.5
vmovdqa_0_m_0 0.5
movdqu_0_0_0 0.25
movdqa_0_0_0 0.25
movdqu_m_0_0 1
movdqa_m_0_0 1
movdqu_0_m_0 0.5
movdqa_0_m_0 0.5
movq_m_m_0 0.5
movq_0_0_0 1
movd_r_m_0 1
fninit_0_0_0 78
fnclex_0_0_0 22
wait_0_0_0 1
fnop_0_0_0 0.5
fpatan_0_0_0 130
fptan_0_0_0 150
fyl2xp1_0_0_0 77
fyl2x_0_0_0 103
f2xm1_0_0_0 70
fsincos_0_0_0 70
fcos_0_0_0 63
fsin_0_0_0 60
fsqrt_0_0_0 5.5
fxtract_0_0_0 11
fscale_0_0_0 130
frndint_0_0_0 11
fprem1_0_0_0 17
fprem_0_0_0 17
fxam_0_0_0 2
ftst_0_0_0 1
ficomp_0_0_0 2
ficom_0_0_0 2
fidivr_0_0_0 4.5
fidiv_0_0_0 4.5
fimul_0_0_0 1
fisubr_0_0_0 2
fisub_0_0_0 2
fiadd_0_0_0 2
fucomi_0_0_0 1
fcomip_0_0_0 1
fcomi_0_0_0 1
fucompp_0_0_0 1
fcompp_0_0_0 1
fucom_0_0_0 1
fcomp_0_0_0 1
fcom_0_0_0 1
fchs_0_0_0 1
fabs_0_0_0 1
fdivrp_0_0_0 4.5
fdivp_0_0_0 4.5
fdivr_0_0_0 4.5
fdiv_0_0_0 4.5
fmulp_0_0_0 1
fmul_0_0_0 1
fsubrp_0_0_0 1
fsubp_0_0_0 1
fsubr_0_0_0 1
fsub_0_0_0 1
faddp_0_0_0 1
fadd_0_0_0 1
frstor_0_0_0 175
fnsave_0_0_0 176
ffreep_0_0_0 0.5
ffree_0_0_0 0.5
fdecstp_0_0_0 0.5
fincstp_0_0_0 0.5
fnstcw_0_0_0 1
fldcw_0_0_0 2
fnstsw_0_0_0 1.5
FCMOVcc_0_0_0 2
fldl2e_0_0_0 2
fldpi_0_0_0 2
fild1_0_0_0 2
fldz_0_0_0 1
fisttp_0_0_0 2
fistp_0_0_0 1
fist_0_0_0 1
fild_0_0_0 1
fxch_0_0_0 0.5
fbstp_0_0_0 266
fstp_m_0_0 1
fst_m_0_0 1
fstp_r_0_0 0.5
fst_r_0_0 0.5
fbld_0_0_0 22
fld_m_0_0 0.5
fld_r_0_0 0.5
cpuid_0_0_0 175
rdtscp_0_0_0 32
rdseed_0_0_0 460
rdrand_0_0_0 460
rdpmc_0_0_0 40
rdtsc_0_0_0 25
xgetbv_0_0_0 9
leave_0_0_0 5
enter_0_0_0 8
pause_0_0_0 9
long nop_0_0_0 0.25
nop_0_0_0 0.25
lock cmpxchg16b_0_0_0 26
cmpxchg16b_0_0_0 16
lock cmpxchg8b_0_0_0 19
cmpxchg8b_0_0_0 11
lock cmpxchg_0_0_0 18
cmpxchg_0_0_0 6
lock add_0_0_0 18
lock xadd_0_0_0 18
xadd_0_0_0 5
rep cmps_0_0_0 25
cmps_0_0_0 4
rep scas_0_0_0 25
scas_0_0_0 1
rep movs_0_0_0 10
movs_0_0_0 4
stos_0_0_0 5
rep stos_0_0_0 5
rep lods_0_0_0 20
lods_0_0_0 20
rep_0_0_0 20
lodsq_0_0_0 1
lodsd_0_0_0 1
lodsw_0_0_0 1
lodsb_0_0_0 1
into_0_0_0 6
bound_0_0_0 8
ret_0_I_0 2
ret_I_0_0 2
ret_0_0_0 1
retq_0_I_0 2
retq_I_0_0 2
retq_0_0_0 1
call_0_m_0 3
call_m_0_0 3
call_0_0_0 2
callq_0_m_0 3
callq_m_0_0 3
callq_0_0_0 2
loopne_0_0_0 6
loope_0_0_0 6
loop_0_0_0 5
jrcxz_0_0_0 1
jecxz_0_0_0 1
jns_0_0_0 1
js_0_0_0 1
jpo_0_0_0 1
jnp_0_0_0 1
jpe_0_0_0 1
jp_0_0_0 1
jo_0_0_0 1
jnc_0_0_0 1
jc_0_0_0 1
jxcz_0_0_0 1
jnae_0_0_0 1
jbe_0_0_0 1
jnae_0_0_0 1
jb_0_0_0 1
jnb_0_0_0 1
jae_0_0_0 1
jnbe_0_0_0 1
ja_0_0_0 1
jng_0_0_0 1
jle_0_0_0 1
jnge_0_0_0 1
jl_0_0_0 1
jnl_0_0_0 1
jge_0_0_0 1
jnle_0_0_0 1
jg_0_0_0 1
jnz_0_0_0 1
jne_0_0_0 1
jz_0_0_0 1
je_0_0_0 1
jmp_0_0_0 2
pext_0_0_0 1
pdep_0_0_0 1
bzhi_0_0_0 0.5
bextr_r_m_r 1
bextr_r_r_r 0.5
blsr_0_0_0 0.5
blsmsk_0_0_0 0.5
blsi_0_0_0 0.5
andn_0_0_0 0.5
tzcnt_0_0_0 1
lzcnt_0_0_0 1
std_0_0_0 4
cld_0_0_0 4
stc_0_0_0 0.25
cmc_0_0_0 1
clc_0_0_0 0.25
SETcc_m_0_0 1
SETcc_r_0_0 0.5
set_m_0_0 1
set_r_0_0 0.5
set_0_0_0 0.8
bsr_0_0_0 1
bsf_0_0_0 1
btc_m_r_0 5
btc_m_I_0 1
btc_r_0_0 0.5
bts_m_r_0 5
bts_m_I_0 1
bts_r_0_0 0.5
btr_m_r_0 5
btr_m_I_0 1
btr_r_0_0 0.5
bt_m_r_0 5
bt_m_I_0 0.5
bt_r_0_0 0.5
ror_0_0_0 0.5
sar_0_0_0 0.5
shr_0_0_0 0.5
shl_0_0_0 0.5
shl_m_r_cl 4
shl_r_r_cl 2
shl_m_r_I 2
shl_r_r_I 1
shr_m_r_cl 4
shr_r_r_cl 2
shr_m_r_I 2
shr_r_r_I 1
rorx_0_0_0 0.5
sarx_0_0_0 0.5
shrx_0_0_0 0.5
shlx_0_0_0 0.5
shld_m_r_cl 4
shld_r_r_cl 2
shld_m_r_I 2
shld_r_r_I 1
shrd_m_r_cl 4
shrd_r_r_cl 2
shrd_m_r_I 2
shrd_r_r_I 1
rcl_0_0_0 6
rcr_0_0_0 6
rol_m_cl_0 4
rol_r_cl_0 2
rol_m_I_0 2
rol_r_I_0 0.5
ror_m_cl_0 4
ror_r_cl_0 2
ror_m_I_0 2
ror_r_I_0 0.5
sar_m_cl_0 4
sar_r_cl_0 2
sar_m_I_0 2
sar_r_I_0 0.5
shl_m_cl_0 4
shl_r_cl_0 2
shl_m_I_0 2
shl_r_I_0 0.5
shr_m_cl_0 4
shr_r_cl_0 2
shr_m_I_0 2
shr_r_I_0 0.5
test_m_0_0 0.5
test_r_0_0 0.25
xor_m_0_0 1
xor_r_m_0 0.5
xor_r_r_0 0.25
xor_r_I_0 0.25
or_m_0_0 1
or_r_m_0 0.5
or_r_r_0 0.25
or_r_I_0 0.25
and_m_0_0 1
and_r_m_0 0.5
and_r_r_0 0.25
and_r_I_0 0.25
crc32_0_0_0 1
popcnt_0_0_0 1
cqo_0_0_0 1
cdq_0_0_0 1
cwde_0_0_0 1
cdqe_0_0_0 1
cwde_0_0_0 1
cbw_0_0_0 1
idiv_0_0_0 45
div_0_0_0 35
mulx_0_0_0 1
imul_0_0_0 1
mul_0_0_0 1
aam_0_0_0 7
not_m_0_0 1
neg_m_0_0 1
dec_m_0_0 1
inc_m_0_0 1
not_r_0_0 0.25
neg_r_0_0 0.25
dec_r_0_0 0.25
inc_r_0_0 0.25
cmp_m_0_0 0.5
cmp_r_0_0 0.25
sbb_m_0_0 2
adc_m_0_0 2
sbb_r_m_0 1
adc_r_m_0 1
sbb_r_I_0 1
adc_r_I_0 1
sbb_r_r_0 1
adc_r_r_0 1
sub_m_0_0 1
add_m_0_0 1
sub_r_m_0 0.5
add_r_m_0 0.5
sub_r_I_0 0.25
add_r_I_0 0.25
sub_r_r_0 0.25
add_r_r_0 0.25
sfence_0_0_0 6
mfence_0_0_0 33
lfence_0_0_0 4
prefetchw_0_0_0 1
prefetchnta2_0_0_0 0.5
prefetchnta1_0_0_0 0.5
prefetchnta0_0_0_0 0.5
prefetchnta_0_0_0 0.5
movbe_m_r_0 1
movbe_r_m_0 0.6
bswap_0_0_0 1
lea_0_0_0 1
sahf_0_0_0 1
lahf_0_0_0 1
popad_0_0_0 8
popfq_0_0_0 20
popfd_0_0_0 20
popa_0_0_0 8
popf_0_0_0 20
pop_m_0_0 1
pop_sp_0_0 3
pop_r_0_0 0.5
popq_m_0_0 1
popq_sp_0_0 3
popq_r_0_0 0.5
pushad_0_0_0 8
pushfq_0_0_0 1
pushfd_0_0_0 1
pusha_0_0_0 8
pushhf_0_0_0 1
push_0_0_0 1
xlat_0_0_0 2
xchg_0_0_0 1
CMOVcc_r_m_0 0.5
CMOVcc_r_r_0 0.5
cmov_r_m_0 0.5
cmov_r_r_0 0.5
cmov_0_0_0 0.5
movzx_r_m_0 0.5
movsxd_r_m_0 0.5
movsxd_r_r_0 0.25
movsx_r_m_0 0.5
movzx_r_r_0 0.25
movsx_r_r_0 0.25
movnti_0_0_0 1
mov_m_0_0 1
mov_r_m_0 0.5
mov_r_r_0 0.25
mov_r_I_0 0.25
vmov_m_0_0 1
vmov_r_m_0 0.5
vmov_r_r_0 0.25
vmov_r_I_0 0.25
movabs_m_0_0 1
movabs_r_m_0 0.5
movabs_r_r_0 0.25
movabs_r_I_0 0.25
