
foo:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <printf@plt-0x10>:
  401020:	ff 35 e2 2f 00 00    	push   0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmp    *0x2fe4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <printf@plt>:
  401030:	ff 25 e2 2f 00 00    	jmp    *0x2fe2(%rip)        # 404018 <printf@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401040 <_start>:
  401040:	f3 0f 1e fa          	endbr64 
  401044:	31 ed                	xor    %ebp,%ebp
  401046:	49 89 d1             	mov    %rdx,%r9
  401049:	5e                   	pop    %rsi
  40104a:	48 89 e2             	mov    %rsp,%rdx
  40104d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401051:	50                   	push   %rax
  401052:	54                   	push   %rsp
  401053:	45 31 c0             	xor    %r8d,%r8d
  401056:	31 c9                	xor    %ecx,%ecx
  401058:	48 c7 c7 60 11 40 00 	mov    $0x401160,%rdi
  40105f:	ff 15 8b 2f 00 00    	call   *0x2f8b(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.34>
  401065:	f4                   	hlt    
  401066:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40106d:	00 00 00 

0000000000401070 <_dl_relocate_static_pie>:
  401070:	f3 0f 1e fa          	endbr64 
  401074:	c3                   	ret    
  401075:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40107c:	00 00 00 
  40107f:	90                   	nop

0000000000401080 <deregister_tm_clones>:
  401080:	b8 30 40 40 00       	mov    $0x404030,%eax
  401085:	48 3d 30 40 40 00    	cmp    $0x404030,%rax
  40108b:	74 13                	je     4010a0 <deregister_tm_clones+0x20>
  40108d:	b8 00 00 00 00       	mov    $0x0,%eax
  401092:	48 85 c0             	test   %rax,%rax
  401095:	74 09                	je     4010a0 <deregister_tm_clones+0x20>
  401097:	bf 30 40 40 00       	mov    $0x404030,%edi
  40109c:	ff e0                	jmp    *%rax
  40109e:	66 90                	xchg   %ax,%ax
  4010a0:	c3                   	ret    
  4010a1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010a8:	00 00 00 00 
  4010ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010b0 <register_tm_clones>:
  4010b0:	be 30 40 40 00       	mov    $0x404030,%esi
  4010b5:	48 81 ee 30 40 40 00 	sub    $0x404030,%rsi
  4010bc:	48 89 f0             	mov    %rsi,%rax
  4010bf:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010c3:	48 c1 f8 03          	sar    $0x3,%rax
  4010c7:	48 01 c6             	add    %rax,%rsi
  4010ca:	48 d1 fe             	sar    %rsi
  4010cd:	74 11                	je     4010e0 <register_tm_clones+0x30>
  4010cf:	b8 00 00 00 00       	mov    $0x0,%eax
  4010d4:	48 85 c0             	test   %rax,%rax
  4010d7:	74 07                	je     4010e0 <register_tm_clones+0x30>
  4010d9:	bf 30 40 40 00       	mov    $0x404030,%edi
  4010de:	ff e0                	jmp    *%rax
  4010e0:	c3                   	ret    
  4010e1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010e8:	00 00 00 00 
  4010ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010f0 <__do_global_dtors_aux>:
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	80 3d 35 2f 00 00 00 	cmpb   $0x0,0x2f35(%rip)        # 404030 <__TMC_END__>
  4010fb:	75 13                	jne    401110 <__do_global_dtors_aux+0x20>
  4010fd:	55                   	push   %rbp
  4010fe:	48 89 e5             	mov    %rsp,%rbp
  401101:	e8 7a ff ff ff       	call   401080 <deregister_tm_clones>
  401106:	c6 05 23 2f 00 00 01 	movb   $0x1,0x2f23(%rip)        # 404030 <__TMC_END__>
  40110d:	5d                   	pop    %rbp
  40110e:	c3                   	ret    
  40110f:	90                   	nop
  401110:	c3                   	ret    
  401111:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401118:	00 00 00 00 
  40111c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401120 <frame_dummy>:
  401120:	f3 0f 1e fa          	endbr64 
  401124:	eb 8a                	jmp    4010b0 <register_tm_clones>
  401126:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40112d:	00 00 00 

0000000000401130 <hello>:
  401130:	55                   	push   %rbp
  401131:	48 89 e5             	mov    %rsp,%rbp
  401134:	48 bf 4b 20 40 00 00 	movabs $0x40204b,%rdi
  40113b:	00 00 00 
  40113e:	e8 bd 00 00 00       	call   401200 <print_1>
  401143:	e8 f8 00 00 00       	call   401240 <print_2>
  401148:	48 bf 04 20 40 00 00 	movabs $0x402004,%rdi
  40114f:	00 00 00 
  401152:	b0 00                	mov    $0x0,%al
  401154:	e8 d7 fe ff ff       	call   401030 <printf@plt>
  401159:	e8 02 01 00 00       	call   401260 <print_3>
  40115e:	5d                   	pop    %rbp
  40115f:	c3                   	ret    

0000000000401160 <main>:
  401160:	55                   	push   %rbp
  401161:	48 89 e5             	mov    %rsp,%rbp
  401164:	48 83 ec 10          	sub    $0x10,%rsp
  401168:	48 bf 51 20 40 00 00 	movabs $0x402051,%rdi
  40116f:	00 00 00 
  401172:	e8 89 00 00 00       	call   401200 <print_1>
  401177:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  40117e:	c7 45 fc 09 00 00 00 	movl   $0x9,-0x4(%rbp)
  401185:	83 7d fc 02          	cmpl   $0x2,-0x4(%rbp)
  401189:	7e 20                	jle    4011ab <main+0x4b>
  40118b:	48 bf 56 20 40 00 00 	movabs $0x402056,%rdi
  401192:	00 00 00 
  401195:	e8 66 00 00 00       	call   401200 <print_1>
  40119a:	e8 a1 00 00 00       	call   401240 <print_2>
  40119f:	e8 8c ff ff ff       	call   401130 <hello>
  4011a4:	e8 b7 00 00 00       	call   401260 <print_3>
  4011a9:	eb 39                	jmp    4011e4 <main+0x84>
  4011ab:	48 bf 5c 20 40 00 00 	movabs $0x40205c,%rdi
  4011b2:	00 00 00 
  4011b5:	e8 46 00 00 00       	call   401200 <print_1>
  4011ba:	e8 81 00 00 00       	call   401240 <print_2>
  4011bf:	e8 6c ff ff ff       	call   401130 <hello>
  4011c4:	e8 97 00 00 00       	call   401260 <print_3>
  4011c9:	e8 72 00 00 00       	call   401240 <print_2>
  4011ce:	48 bf 11 20 40 00 00 	movabs $0x402011,%rdi
  4011d5:	00 00 00 
  4011d8:	b0 00                	mov    $0x0,%al
  4011da:	e8 51 fe ff ff       	call   401030 <printf@plt>
  4011df:	e8 7c 00 00 00       	call   401260 <print_3>
  4011e4:	48 bf 62 20 40 00 00 	movabs $0x402062,%rdi
  4011eb:	00 00 00 
  4011ee:	e8 0d 00 00 00       	call   401200 <print_1>
  4011f3:	31 c0                	xor    %eax,%eax
  4011f5:	48 83 c4 10          	add    $0x10,%rsp
  4011f9:	5d                   	pop    %rbp
  4011fa:	c3                   	ret    
  4011fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401200 <print_1>:
  401200:	55                   	push   %rbp
  401201:	48 89 e5             	mov    %rsp,%rbp
  401204:	48 83 ec 10          	sub    $0x10,%rsp
  401208:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  40120c:	48 8b 75 f8          	mov    -0x8(%rbp),%rsi
  401210:	48 bf 20 20 40 00 00 	movabs $0x402020,%rdi
  401217:	00 00 00 
  40121a:	b0 00                	mov    $0x0,%al
  40121c:	e8 0f fe ff ff       	call   401030 <printf@plt>
  401221:	48 bf 32 20 40 00 00 	movabs $0x402032,%rdi
  401228:	00 00 00 
  40122b:	b0 00                	mov    $0x0,%al
  40122d:	e8 fe fd ff ff       	call   401030 <printf@plt>
  401232:	48 83 c4 10          	add    $0x10,%rsp
  401236:	5d                   	pop    %rbp
  401237:	c3                   	ret    
  401238:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40123f:	00 

0000000000401240 <print_2>:
  401240:	55                   	push   %rbp
  401241:	48 89 e5             	mov    %rsp,%rbp
  401244:	48 bf 3e 20 40 00 00 	movabs $0x40203e,%rdi
  40124b:	00 00 00 
  40124e:	b0 00                	mov    $0x0,%al
  401250:	e8 db fd ff ff       	call   401030 <printf@plt>
  401255:	5d                   	pop    %rbp
  401256:	c3                   	ret    
  401257:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40125e:	00 00 

0000000000401260 <print_3>:
  401260:	55                   	push   %rbp
  401261:	48 89 e5             	mov    %rsp,%rbp
  401264:	48 bf 3e 20 40 00 00 	movabs $0x40203e,%rdi
  40126b:	00 00 00 
  40126e:	b0 00                	mov    $0x0,%al
  401270:	e8 bb fd ff ff       	call   401030 <printf@plt>
  401275:	5d                   	pop    %rbp
  401276:	c3                   	ret    

Disassembly of section .fini:

0000000000401278 <_fini>:
  401278:	f3 0f 1e fa          	endbr64 
  40127c:	48 83 ec 08          	sub    $0x8,%rsp
  401280:	48 83 c4 08          	add    $0x8,%rsp
  401284:	c3                   	ret    
